\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comanici2025gemini}
\citation{jia2025satellite,tao2025adaptive}
\citation{zhao2025survey,feng2025survey}
\citation{mansourian2025comprehensive,fang2026knowledge}
\citation{zhao2026self}
\citation{agarwal2024policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hinton2015distilling}
\citation{sanh2019distilbert}
\citation{kim2016sequence}
\citation{agarwal2024policy}
\citation{TODO}
\citation{TODO}
\citation{rafailov2023direct}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Distillation for Language Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning from Verification Feedback}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrastive Learning for Language Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: Token-level Contrastive Distillation}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method: Token-level Contrastive Distillation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On-policy Generation with Verification}{2}{subsection.3.2}\protected@file@percent }
\citation{cobbe2021gsm8k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual Learning Objectives}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distillation on Correct Traces.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive Learning on Errors.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Training Objective}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory-Efficient Implementation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastructure.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of Episode Number.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distillation Weight $\alpha $.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-K Truncation.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teacher Fallback Strategy.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correct/Incorrect Ratio Over Training.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory vs. Accuracy Trade-offs.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{comanici2025gemini}{{1}{}{{}}{{}}}
\bibcite{jia2025satellite}{{2}{}{{}}{{}}}
\bibcite{tao2025adaptive}{{3}{}{{}}{{}}}
\bibcite{zhao2025survey}{{4}{}{{}}{{}}}
\bibcite{feng2025survey}{{5}{}{{}}{{}}}
\bibcite{mansourian2025comprehensive}{{6}{}{{}}{{}}}
\bibcite{fang2026knowledge}{{7}{}{{}}{{}}}
\bibcite{zhao2026self}{{8}{}{{}}{{}}}
\bibcite{agarwal2024policy}{{9}{}{{}}{{}}}
\bibcite{hinton2015distilling}{{10}{}{{}}{{}}}
\bibcite{sanh2019distilbert}{{11}{}{{}}{{}}}
\bibcite{kim2016sequence}{{12}{}{{}}{{}}}
\bibcite{rafailov2023direct}{{13}{}{{}}{{}}}
\bibcite{cobbe2021gsm8k}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and Future Work.}{5}{section*.13}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{6}{appendix.A}\protected@file@percent }
\newlabel{app:implementation}{{A}{6}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distributed Training Architecture}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Memory Optimization Techniques}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-K Teacher Logits.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-by-token Distillation Loss.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Communication Backend Selection}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experimental Results}{6}{appendix.B}\protected@file@percent }
\newlabel{app:results}{{B}{6}{Additional Experimental Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameter Sensitivity}{6}{subsection.B.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Evaluation Protocol Details}{7}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Computational Cost}{7}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility}{7}{appendix.C}\protected@file@percent }
\newlabel{app:reproducibility}{{C}{7}{Reproducibility}{appendix.C}{}}
\gdef \@abspage@last{7}
