This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TODO"
Warning--empty journal in numinamath
Warning--empty journal in amobench
You've used 18 entries,
            1791 wiz_defined-function locations,
            526 strings with 7328 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 233
> -- 346
< -- 0
+ -- 122
- -- 104
* -- 259
:= -- 718
add.period$ -- 56
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 169
empty$ -- 332
format.name$ -- 104
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 95
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 37
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 20
write$ -- 186
(There were 3 warnings)
